<html>
	<head>
		<meta name="woehrle">
		<title>
			Hello :)
		</title>
	</head>
<body>
	<H1> BAM! </H1>
	<p> Here is a paragraph of cool information! </p>
	<img src="http://familyofficesgroup.com/wp-content/uploads/2012/01/img_about.jpg" alt="some_text">
</body>
</html>