<HTML>
   <HEAD>
		<link rel="icon" type="image/ico" href="logo-small.png"/>

		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<link href='http://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
		<title> Widgets-R-Us</title>
   </HEAD>
<BODY>
	<div id="box">
	
	<img id="logo" src="logo.png" alt="Smiley face">
	<div id="name">
   <H1>Widgets-R-us</H1>
   <H3 id="moto">Making high quality widgets since 1991</h3>
	</div>
   
   <h2 id="navbar"> Home   &nbsp;  &nbsp;        <a href="#">About</a> </h2>
   
   <img id="logo" src="factory.jpg" alt="wtf">
   <p>Lorem ipsum dolor sit amet, per ei justo velit oporteat. Nec menandri petentium et, nec maluisset expetendis an. Eu per cibo philosophia, eam ea omnes possim, diam facer has te. Ferri verear petentium has et, eu eum aeque ancillae.Ei pri nostrud gubergren. Cu ullum laudem est, verterem principes sit an. Adipiscing disputando eos ad, mei et iudico sanctus. Incorrupte scribentur interpretaris id nam, an ius tollit impetus.Sonet option molestie in est, at saepe similique nec, usu putant reformidans in. Mea ea alienum mentitum iracundia. Malis error ne est, accusata consetetur mea te, ex vel sumo perfecto petentium. Vix probo reprimique ei. Fabulas efficiantur et eam, ad quod decore equidem has, ex nec dicunt eirmod complectitur. <p>
  
  
	<p>Lorem ipsum dolor sit amet, per ei justo velit oporteat. Nec menandri petentium et, nec maluisset expetendis an. Eu per cibo philosophia, eam ea omnes possim, diam facer has te. Ferri verear petentium has et, eu eum aeque ancillae.Ei pri nostrud gubergren. Cu ullum laudem est, verterem principes sit an. Adipiscing disputando eos ad, mei et iudico sanctus. Incorrupte scribentur interpretaris id nam, an ius tollit impetus.Sonet option molestie in est, at saepe similique nec, usu putant reformidans in. Mea ea alienum mentitum iracundia. Malis error ne est, accusata consetetur mea te, ex vel sumo perfecto petentium. Vix probo reprimique ei. Fabulas efficiantur et eam, ad quod decore equidem has, ex nec dicunt eirmod complectitur. <p>

	<img id="logo2" src="free-shipping.jpg" alt="wtf">
	  
	<p>Lorem ipsum dolor sit amet, per ei justo velit oporteat. Nec menandri petentium et, nec maluisset expetendis an. Eu per cibo philosophia, eam ea omnes possim, diam facer has te. Ferri verear petentium has et, eu eum aeque ancillae.Ei pri nostrud gubergren. Cu ullum laudem est, verterem principes sit an. Adipiscing disputando eos ad, mei et iudico sanctus. Incorrupte scribentur interpretaris id nam, an ius tollit impetus.Sonet option molestie in est, at saepe similique nec, usu putant reformidans in. Mea ea alienum mentitum iracundia. Malis error ne est, accusata consetetur mea te, ex vel sumo perfecto petentium. Vix probo reprimique ei. Fabulas efficiantur et eam, ad quod decore equidem has, ex nec dicunt eirmod complectitur. <p>

	<p>Lorem ipsum dolor sit amet, per ei justo velit oporteat. Nec menandri petentium et, nec maluisset expetendis an. Eu per cibo philosophia, eam ea omnes possim, diam facer has te. Ferri verear petentium has et, eu eum aeque ancillae.Ei pri nostrud gubergren. Cu ullum laudem est, verterem principes sit an. Adipiscing disputando eos ad, mei et iudico sanctus. Incorrupte scribentur interpretaris id nam, an ius tollit impetus.Sonet option molestie in est, at saepe similique nec, usu putant reformidans in. Mea ea alienum mentitum iracundia. Malis error ne est, accusata consetetur mea te, ex vel sumo perfecto petentium. Vix probo reprimique ei. Fabulas efficiantur et eam, ad quod decore equidem has, ex nec dicunt eirmod complectitur. <p>
	<br>
	<br>
	<hr>
	
	<p id="footer">We ship for free in the continental United States! Call or <a href="#">email</a> us to place an order today.</p>

	<p id="footer"> © 2013 Widgets-R-Us</p>
	
  </div>
</BODY>
</HTML>