<html>
	<head>
		<title> lol </title>
		<link rel='stylesheet' href='style.css' type='text/css'>
	</head>
	<body>
		<div id='map-canvas'> </div>

			<button id='clear'> Clear map </button>

			<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"> </script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"> </script>
			<script src='maps.js' type="text/javascript"> </script>
	</body>
</html>